<!DOCTYPE html><html><head>
<title>Note.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 0 30px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

.table-of-contents li{
	list-style-type: initial;
}
</style>

<style>
@font-face{font-family:KaTeX_AMS;font-style:normal;font-weight:400;src:url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"),url(fonts/KaTeX_AMS-Regular.woff) format("woff"),url(fonts/KaTeX_AMS-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"),url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"),url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Main-Bold.woff2) format("woff2"),url(fonts/KaTeX_Main-Bold.woff) format("woff"),url(fonts/KaTeX_Main-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:700;src:url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:400;src:url(fonts/KaTeX_Main-Italic.woff2) format("woff2"),url(fonts/KaTeX_Main-Italic.woff) format("woff"),url(fonts/KaTeX_Main-Italic.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Main-Regular.woff2) format("woff2"),url(fonts/KaTeX_Main-Regular.woff) format("woff"),url(fonts/KaTeX_Main-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:700;src:url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype")}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:400;src:url(fonts/KaTeX_Math-Italic.woff2) format("woff2"),url(fonts/KaTeX_Math-Italic.woff) format("woff"),url(fonts/KaTeX_Math-Italic.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:700;src:url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"),url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:italic;font-weight:400;src:url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"),url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:400;src:url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"),url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Script;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Script-Regular.woff2) format("woff2"),url(fonts/KaTeX_Script-Regular.woff) format("woff"),url(fonts/KaTeX_Script-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size1;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size1-Regular.woff) format("woff"),url(fonts/KaTeX_Size1-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size2;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size2-Regular.woff) format("woff"),url(fonts/KaTeX_Size2-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size3;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size3-Regular.woff) format("woff"),url(fonts/KaTeX_Size3-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size4;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size4-Regular.woff) format("woff"),url(fonts/KaTeX_Size4-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Typewriter;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"),url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"),url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype")}.katex{text-rendering:auto;font:normal 1.21em KaTeX_Main,Times New Roman,serif;line-height:1.2;text-indent:0}.katex *{-ms-high-contrast-adjust:none!important;border-color:currentColor}.katex .katex-version:after{content:"0.16.2"}.katex .katex-mathml{clip:rect(1px,1px,1px,1px);border:0;height:1px;overflow:hidden;padding:0;position:absolute;width:1px}.katex .katex-html>.newline{display:block}.katex .base{position:relative;white-space:nowrap;width:-webkit-min-content;width:-moz-min-content;width:min-content}.katex .base,.katex .strut{display:inline-block}.katex .textbf{font-weight:700}.katex .textit{font-style:italic}.katex .textrm{font-family:KaTeX_Main}.katex .textsf{font-family:KaTeX_SansSerif}.katex .texttt{font-family:KaTeX_Typewriter}.katex .mathnormal{font-family:KaTeX_Math;font-style:italic}.katex .mathit{font-family:KaTeX_Main;font-style:italic}.katex .mathrm{font-style:normal}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .boldsymbol{font-family:KaTeX_Math;font-style:italic;font-weight:700}.katex .amsrm,.katex .mathbb,.katex .textbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak,.katex .textfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr,.katex .textscr{font-family:KaTeX_Script}.katex .mathsf,.katex .textsf{font-family:KaTeX_SansSerif}.katex .mathboldsf,.katex .textboldsf{font-family:KaTeX_SansSerif;font-weight:700}.katex .mathitsf,.katex .textitsf{font-family:KaTeX_SansSerif;font-style:italic}.katex .mainrm{font-family:KaTeX_Main;font-style:normal}.katex .vlist-t{border-collapse:collapse;display:inline-table;table-layout:fixed}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;position:relative;vertical-align:bottom}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;font-size:1px;min-width:2px;vertical-align:bottom;width:2px}.katex .vbox{align-items:baseline;display:inline-flex;flex-direction:column}.katex .hbox{width:100%}.katex .hbox,.katex .thinbox{display:inline-flex;flex-direction:row}.katex .thinbox{max-width:0;width:0}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline,.katex .hline,.katex .mfrac .frac-line,.katex .overline .overline-line,.katex .rule,.katex .underline .underline-line{min-height:1px}.katex .mspace{display:inline-block}.katex .clap,.katex .llap,.katex .rlap{position:relative;width:0}.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .clap>.inner,.katex .rlap>.inner{left:0}.katex .clap>.inner>span{margin-left:-50%;margin-right:50%}.katex .rule{border:0 solid;display:inline-block;position:relative}.katex .hline,.katex .overline .overline-line,.katex .underline .underline-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline{border-bottom-style:dashed;display:inline-block;width:100%}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.83333333em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.16666667em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.66666667em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.45666667em}.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11{font-size:4.14666667em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.85714286em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.46857143em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:2.96285714em}.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11{font-size:3.55428571em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.75em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.875em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.66666667em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.77777778em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.88888889em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.30444444em}.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11{font-size:2.76444444em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.6em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.7em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.8em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.9em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.5em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.58333333em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.66666667em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.75em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72833333em}.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11{font-size:2.07333333em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.41666667em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.48611111em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.55555556em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.625em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69444444em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83333333em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.44027778em}.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11{font-size:1.72777778em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.28935185em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.34722222em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.40509259em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.46296296em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.52083333em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.5787037em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69444444em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83333333em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20023148em}.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11{font-size:1.43981481em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.24108004em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.28929605em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.33751205em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.38572806em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.43394407em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48216008em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57859209em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69431051em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.83317261em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11{font-size:1.19961427em}.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1{font-size:.20096463em}.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2{font-size:.24115756em}.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3{font-size:.28135048em}.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4{font-size:.32154341em}.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5{font-size:.36173633em}.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6{font-size:.40192926em}.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7{font-size:.48231511em}.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8{font-size:.57877814em}.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9{font-size:.69453376em}.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10{font-size:.83360129em}.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter,.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist-t,.katex .op-limits>.vlist-t{text-align:center}.katex .accent .accent-body{position:relative}.katex .accent .accent-body:not(.accent-full){width:0}.katex .overlay{display:block}.katex .mtable .vertical-separator{display:inline-block;min-width:1px}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist-t{text-align:center}.katex .mtable .col-align-l>.vlist-t{text-align:left}.katex .mtable .col-align-r>.vlist-t{text-align:right}.katex .svg-align{text-align:left}.katex svg{fill:currentColor;stroke:currentColor;fill-rule:nonzero;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:block;height:inherit;position:absolute;width:100%}.katex svg path{stroke:none}.katex img{border-style:none;max-height:none;max-width:none;min-height:0;min-width:0}.katex .stretchy{display:block;overflow:hidden;position:relative;width:100%}.katex .stretchy:after,.katex .stretchy:before{content:""}.katex .hide-tail{overflow:hidden;position:relative;width:100%}.katex .halfarrow-left{left:0;overflow:hidden;position:absolute;width:50.2%}.katex .halfarrow-right{overflow:hidden;position:absolute;right:0;width:50.2%}.katex .brace-left{left:0;overflow:hidden;position:absolute;width:25.1%}.katex .brace-center{left:25%;overflow:hidden;position:absolute;width:50%}.katex .brace-right{overflow:hidden;position:absolute;right:0;width:25.1%}.katex .x-arrow-pad{padding:0 .5em}.katex .cd-arrow-pad{padding:0 .55556em 0 .27778em}.katex .mover,.katex .munder,.katex .x-arrow{text-align:center}.katex .boxpad{padding:0 .3em}.katex .fbox,.katex .fcolorbox{border:.04em solid;box-sizing:border-box}.katex .cancel-pad{padding:0 .2em}.katex .cancel-lap{margin-left:-.2em;margin-right:-.2em}.katex .sout{border-bottom-style:solid;border-bottom-width:.08em}.katex .angl{border-right:.049em solid;border-top:.049em solid;box-sizing:border-box;margin-right:.03889em}.katex .anglpad{padding:0 .03889em}.katex .eqn-num:before{content:"(" counter(katexEqnNo) ")";counter-increment:katexEqnNo}.katex .mml-eqn-num:before{content:"(" counter(mmlEqnNo) ")";counter-increment:mmlEqnNo}.katex .mtr-glue{width:50%}.katex .cd-vert-arrow{display:inline-block;position:relative}.katex .cd-label-left{display:inline-block;position:absolute;right:calc(50% + .3em);text-align:left}.katex .cd-label-right{display:inline-block;left:calc(50% + .3em);position:absolute;text-align:right}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:block;text-align:center;white-space:nowrap}.katex-display>.katex>.katex-html{display:block;position:relative}.katex-display>.katex>.katex-html>.tag{position:absolute;right:0}.katex-display.leqno>.katex>.katex-html>.tag{left:0;right:auto}.katex-display.fleqn>.katex{padding-left:2em;text-align:left}body{counter-reset:katexEqnNo mmlEqnNo}

</style>

</head>
<body>
    <div class="content-wrapper">
        <h1 id="%F0%9F%A4%B7%E2%80%8D%E2%99%82%EF%B8%8F-what-is-machine-learning" tabindex="-1">🤷‍♂️ What is Machine Learning</h1>
<hr>
<p>Machine Learning is a <strong>way of teaching computers</strong> to learn from <strong>data</strong> — just like we humans learn from experience
Instead of programming every step, we give machines lots of data and let them figure out patterns on their own.</p>
<p><strong>✨Some Real Life Examples of ML:</strong></p>
<ul>
<li><strong>YouTube Recommendations</strong> → Learns from your watch history</li>
<li><strong>Spam Detection in Gmail</strong> → Learns patterns in spam emails</li>
<li><strong>Voice Assistants (Siri, Alexa)</strong> → Learn how you speak</li>
<li><strong>Self-driving Cars</strong> → Learn to identify stop signs, pedestrians, and roads</li>
<li><strong>Face Unlock on Phones</strong> → Learns to recognize your face</li>
</ul>
<h1 id="%F0%9F%A4%96-traditional-programming-vs-machine-learning-%E2%80%94-simple-note" tabindex="-1">🤖 Traditional Programming vs Machine Learning — Simple Note</h1>
<hr>
<h2 id="%F0%9F%92%BB-traditional-programming" tabindex="-1">💻 Traditional Programming</h2>
<ul>
<li>
<p><strong>Approach:</strong> You give the <strong>rules (logic)</strong> and **data (input)**👉 The computer gives you the <strong>result (output)</strong></p>
</li>
<li>
<p><strong>Process:</strong></p>
<ul>
<li>Programmer writes explicit logic</li>
<li>Follows fixed instructions</li>
</ul>
</li>
<li>
<p><strong>Example:</strong>
If age &lt; 18 → label as "minor"
If age ≥ 18 → label as "adult"</p>
</li>
</ul>
<hr>
<h2 id="%F0%9F%A7%A0-machine-learning" tabindex="-1">🧠 Machine Learning</h2>
<ul>
<li>
<p><strong>Approach:</strong> You give the <strong>data (input)</strong> and the **results (output/labels)**👉 The computer learns and creates the <strong>rules (model)</strong></p>
</li>
<li>
<p><strong>Process:</strong></p>
<ul>
<li>No need for manual logic</li>
<li>Learns patterns and relationships from data automatically</li>
</ul>
</li>
<li>
<p><strong>Example:</strong>
Give ages and corresponding "minor"/"adult" labels
👉 ML algorithm figures out the rule by itself</p>
</li>
</ul>
<hr>
<h2 id="%F0%9F%8C%9F-in-short" tabindex="-1">🌟 In Short</h2>
<ul>
<li><strong>Traditional Programming:</strong> Rules + Data → Result</li>
<li><strong>Machine Learning:</strong> Data + Result → Rules (Model)</li>
</ul>
<hr>
<h1 id="%F0%9F%A4%96-ai-vs-ml-vs-dl-%E2%80%94-simple-notes-%2B-examples-%2B-venn-diagram" tabindex="-1">🤖 AI vs ML vs DL — Simple Notes + Examples + Venn Diagram</h1>
<hr>
<h2 id="%F0%9F%A7%A0-ai-%E2%80%94-artificial-intelligence" tabindex="-1">🧠 AI — Artificial Intelligence</h2>
<ul>
<li><strong>Definition:</strong> The broad field of making machines smart (mimic human intelligence and reasoning).</li>
<li><strong>Key Point:</strong> <strong>AI = Any system that mimics human intelligence</strong></li>
<li><strong>Scope:</strong>
The "big umbrella" — includes rule-based systems, logic, planning, as well as ML and DL.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li>Playing chess like a human (AI chess bots)</li>
<li>Talking to Alexa or Siri (voice assistants)</li>
<li>Self-driving cars (autonomous navigation)</li>
<li>Google Translate (language conversion)</li>
</ul>
<hr>
<h2 id="%F0%9F%A7%A9-ml-%E2%80%94-machine-learning" tabindex="-1">🧩 ML — Machine Learning</h2>
<ul>
<li><strong>Definition:</strong> A subset of AI where machines <strong>learn from data</strong> and improve themselves over time (without being explicitly programmed for every task).</li>
<li><strong>Key Point:</strong> <strong>ML = AI that learns from data</strong></li>
<li><strong>Scope:</strong>
A branch inside AI. Focuses on algorithms that find patterns in data.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li>YouTube recommending videos based on your watch history</li>
<li>Netflix predicting your next favorite show</li>
<li>Gmail filtering spam emails</li>
<li>Credit card fraud detection</li>
</ul>
<hr>
<h2 id="%F0%9F%A7%AC-dl-%E2%80%94-deep-learning" tabindex="-1">🧬 DL — Deep Learning</h2>
<ul>
<li><strong>Definition:</strong> A subset of Machine Learning that uses <strong>neural networks</strong> (inspired by the human brain) to handle very complex patterns and big data (images, speech, etc.).</li>
<li><strong>Key Point:</strong> <strong>DL = ML using neural networks for big, complex data</strong></li>
<li><strong>Scope:</strong>
A specialized area within ML, excels at tasks like image, sound, and language understanding.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li>Face recognition unlock on phones</li>
<li>ChatGPT and other chatbots 🤖</li>
<li>Self-driving car vision (image/video analysis)</li>
<li>Real-time language translation (speech-to-speech)</li>
</ul>
<hr>
<h2 id="%F0%9F%8E%AF-summary-table" tabindex="-1">🎯 Summary Table</h2>
<table>
<thead>
<tr>
<th></th>
<th>AI</th>
<th>ML</th>
<th>DL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Is a...</td>
<td>Field</td>
<td>Subset of AI</td>
<td>Subset of ML</td>
</tr>
<tr>
<td>Learns?</td>
<td>Not always</td>
<td>Yes, from data</td>
<td>Yes, via neural networks</td>
</tr>
<tr>
<td>Examples</td>
<td>Chess, Alexa, self-driving</td>
<td>YouTube, Netflix, Gmail</td>
<td>Face ID, ChatGPT, car vision</td>
</tr>
<tr>
<td>Key Idea</td>
<td>Mimics human intelligence</td>
<td>Learns from data</td>
<td>Learns via neural networks</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="%F0%9F%8E%A8-set-venn-diagram" tabindex="-1">🎨 Set Venn Diagram</h2>
<p>Below is a text-art representation. For beautiful diagrams, you can use tools like <a href="https://draw.io">draw.io</a>, <a href="https://canva.com">Canva</a>, or markdown with embedded images.</p>
<pre class="hljs"><code><div>        +-------------------------------------+
        |      Artificial Intelligence        |
        |  +-------------------------------+  |
        |  |      Machine Learning         |  |
        |  |   +-----------------------+   |  |
        |  |   |   Deep Learning       |   |  |
        |  |   +-----------------------+   |  |
        |  |                               |  |
        |  +-------------------------------+  |
        |                                     |
        +-------------------------------------+
</div></code></pre>
<ul>
<li><strong>Everything inside the largest rectangle</strong> is AI.</li>
<li><strong>ML</strong> is a subset of AI. (Focuses on Algorithm)</li>
<li><strong>DL</strong> is a subset of ML. (Complex Technique and algorithm)</li>
</ul>
<hr>
<h2 id="%F0%9F%8C%9F-in-short-1" tabindex="-1">🌟 In Short</h2>
<ul>
<li><strong>AI:</strong> The big picture — making machines smart.</li>
<li><strong>ML:</strong> The brain that learns from data (inside AI).</li>
<li><strong>Deep Learning:</strong> The super-powered brain (inside ML) for really tough, big-data problems!</li>
</ul>
<hr>
<h1 id="%F0%9F%A4%96-types-of-machine-learning-%E2%80%94-notes-with-examples-%26-visuals" tabindex="-1">🤖 Types of Machine Learning — Notes with Examples &amp; Visuals</h1>
<hr>
<h2 id="1%EF%B8%8F%E2%83%A3-supervised-learning" tabindex="-1">1️⃣ Supervised Learning</h2>
<ul>
<li>
<p><strong>What is it?</strong> Like a student learning from a teacher.The machine gets both input data <strong>and</strong> the correct answers (labels), and learns to predict outcomes.</p>
</li>
<li>
<p><strong>How it works:</strong></p>
<ul>
<li>Both input and output variables are provided during training.</li>
<li>The model learns the relationship and can predict the output for new inputs.</li>
</ul>
</li>
<li>
<p><strong>Example Table:</strong></p>
<p><img src="image/Note/1751180735918.png" alt="img1"></p>
<p><em>Here, "Income" and "Credit Score" are inputs; "Loan" (Yes/No) is the output (label).</em></p>
</li>
<li>
<p><strong>Popular Algorithms:</strong></p>
</li>
</ul>
<p><img src="image/Note/1751180907917.png" alt="image2"></p>
<ul>
<li>
<p><strong>Real-life Examples:</strong></p>
<ul>
<li>Email spam detection (input: email text, output: spam/not spam)</li>
<li>Loan approval (input: applicant info, output: approve/deny)</li>
<li>Image recognition (input: image, output: label)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2%EF%B8%8F%E2%83%A3-unsupervised-learning" tabindex="-1">2️⃣ Unsupervised Learning</h2>
<ul>
<li>
<p><strong>What is it?</strong> The machine gets input data <strong>only</strong>—there are no correct answers provided.It tries to find patterns, group similar things, or detect outliers.</p>
</li>
<li>
<p><strong>How it works:</strong></p>
<ul>
<li>The algorithm finds structure in data (like clustering).</li>
<li>No labels or answers are given.</li>
</ul>
</li>
<li>
<p><strong>What is Clustering?</strong> Clustering is about grouping similar data points together <strong>without knowing group labels in advance</strong>.</p>
<ul>
<li>Imagine a scatterplot of dots: clustering draws circles around groups of dots that are close together.</li>
<li>For example, grouping customers based on their shopping habits, when you don't know categories ahead of time.</li>
</ul>
</li>
<li>
<p><strong>Clustering Algorithms:</strong></p>
<ul>
<li>K-Means Clustering</li>
<li>Hierarchical Clustering</li>
<li>DBSCAN</li>
</ul>
</li>
<li>
<p><strong>Clustering Real-life Examples:</strong></p>
<ul>
<li>Grouping customers by buying habits</li>
<li>Organizing news articles into topics</li>
<li>Detecting fraud (spotting unusual patterns)</li>
<li>Photo apps grouping faces automatically</li>
</ul>
</li>
<li>
<p><strong>Other Unsupervised Examples:</strong></p>
<ul>
<li>Dimensionality reduction (PCA)</li>
<li>Anomaly detection</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3%EF%B8%8F%E2%83%A3-reinforcement-learning" tabindex="-1">3️⃣ Reinforcement Learning</h2>
<ul>
<li>
<p><strong>What is it?</strong> Like training a dog: reward good behavior, discourage bad.The agent learns by trial and error, receiving feedback (rewards or penalties).</p>
</li>
<li>
<p><strong>How it works:</strong></p>
<ul>
<li>Takes actions in an environment.</li>
<li>Gets feedback (reward/penalty) and learns the best strategy over time.</li>
</ul>
</li>
<li>
<p><strong>Real-life Examples:</strong></p>
<ul>
<li>Game playing (chess, Go, video games)</li>
<li>Robotics (robot learning to walk)</li>
<li>Self-driving cars (learning to navigate)</li>
<li>Recommender systems (learning best suggestions)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="%F0%9F%8C%9F-summary-table" tabindex="-1">🌟 Summary Table</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Data Used</th>
<th>Goal</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supervised Learning</td>
<td>Labeled</td>
<td>Predict output</td>
<td>Email spam detection, loan approval</td>
</tr>
<tr>
<td>Unsupervised Learning</td>
<td>Unlabeled</td>
<td>Find patterns/groups</td>
<td>Customer clustering, anomaly detection</td>
</tr>
<tr>
<td>Reinforcement Learning</td>
<td>Feedback</td>
<td>Maximize reward</td>
<td>Chess, robotics, self-driving cars</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong>Supervised Learning:</strong> Learn from examples with answers (labels).</li>
<li><strong>Unsupervised Learning:</strong> Find structure in data without answers.
<ul>
<li><strong>Clustering</strong> is a main technique here: grouping data into clusters when you don’t know the group labels in advance!</li>
</ul>
</li>
<li><strong>Reinforcement Learning:</strong> Learn by trial and error, getting rewards or penalties.</li>
</ul>
<hr>
<h1 id="%F0%9F%90%8D-python-for-machine-learning" tabindex="-1">🐍 Python for Machine Learning</h1>
<hr>
<h2 id="%F0%9F%93%9D-comments-in-python" tabindex="-1">📝 Comments in Python</h2>
<ul>
<li>
<p><strong>Single Line:</strong><code># This is a single line comment.</code></p>
</li>
<li>
<p><strong>Multiline:</strong>
Use triple quotes.</p>
<pre class="hljs"><code><div><span class="hljs-string">"""
This is a
multiline comment.
"""</span>
</div></code></pre>
</li>
</ul>
<hr>
<h2 id="%F0%9F%A7%AE-variables" tabindex="-1">🧮 Variables</h2>
<ul>
<li>
<p>**Definition:**Variables store data for later use — like a bottle stores water.</p>
</li>
<li>
<p><strong>Example:</strong></p>
<pre class="hljs"><code><div>name = <span class="hljs-string">"My name is Rashed"</span>
age = <span class="hljs-number">22</span>
</div></code></pre>
</li>
</ul>
<h3 id="%E2%9C%85-variable-naming-rules" tabindex="-1">✅ Variable Naming Rules</h3>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Example</th>
<th>Not Allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Can't start with digit/special char</td>
<td>my_name</td>
<td>1name, $name</td>
</tr>
<tr>
<td>No spaces</td>
<td>myname</td>
<td>my name</td>
</tr>
<tr>
<td>Use letters, digits, _</td>
<td>age22</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h3 id="%E2%9C%A8-naming-styles" tabindex="-1">✨ Naming Styles</h3>
<ul>
<li><strong>camelCase:</strong> <code>myName</code></li>
<li><strong>PascalCase:</strong> <code>MyName</code></li>
<li><strong>snake_case:</strong> <code>my_name</code></li>
</ul>
<hr>
<h2 id="%F0%9F%93%A6-data-types" tabindex="-1">📦 Data Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Example(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td><code>1, 2, -1, -10000, -1e308</code></td>
</tr>
<tr>
<td>Complex</td>
<td><code>1+2j</code></td>
</tr>
<tr>
<td>Float</td>
<td><code>1.1, 1.02, -1.99, -2.23e-308</code></td>
</tr>
<tr>
<td>String</td>
<td><code>"raju", 'r', "Rashed Jaman"</code></td>
</tr>
<tr>
<td>Boolean</td>
<td><code>True, False</code></td>
</tr>
<tr>
<td>NoneType</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p><strong>Type Checker:</strong></p>
<pre class="hljs"><code><div><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(age))  <span class="hljs-comment"># &lt;class 'int'&gt;</span>
</div></code></pre>
<hr>
<h2 id="%F0%9F%96%A8%EF%B8%8F-print-styles" tabindex="-1">🖨️ Print Styles</h2>
<ul>
<li><strong>Default:</strong><pre class="hljs"><code><div><span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello, World!"</span>)
</div></code></pre>
</li>
<li><strong>Concatenation:</strong><pre class="hljs"><code><div><span class="hljs-built_in">print</span>(<span class="hljs-string">"Age is "</span> + <span class="hljs-built_in">str</span>(age))
</div></code></pre>
</li>
<li><strong>f-string (recommended):</strong><pre class="hljs"><code><div><span class="hljs-built_in">print</span>(<span class="hljs-string">f"I am <span class="hljs-subst">{age}</span> years old"</span>)
</div></code></pre>
</li>
<li><strong>.format():</strong><pre class="hljs"><code><div><span class="hljs-built_in">print</span>(<span class="hljs-string">"I am {} years old"</span>.<span class="hljs-built_in">format</span>(age))
</div></code></pre>
</li>
</ul>
<hr>
<h2 id="%F0%9F%A7%B5-indexing-%26-slicing-strings" tabindex="-1">🧵 Indexing &amp; Slicing Strings</h2>
<ul>
<li><strong>Access character:</strong><code>print(name[1])  # 'y'</code></li>
<li><strong>Slice substring:</strong>
<code>print(name[0:2])  # 'My'</code>
<code>print(name[:2])   # 'My'</code>
<code>print(name[2:])   # ' name is Rashed'</code></li>
</ul>
<h3 id="%F0%9F%AA%93-slicing-with-steps" tabindex="-1">🪓 Slicing with Steps</h3>
<pre class="hljs"><code><div>alphabets = <span class="hljs-string">"abcdefghijklmnopqrstuvwxyz"</span>
<span class="hljs-built_in">print</span>(alphabets[<span class="hljs-number">0</span>:<span class="hljs-number">27</span>:<span class="hljs-number">1</span>])  <span class="hljs-comment"># 'abcdefghijklmnopqrstuvwxyz'</span>
<span class="hljs-built_in">print</span>(alphabets[<span class="hljs-number">0</span>:<span class="hljs-number">27</span>:<span class="hljs-number">2</span>])  <span class="hljs-comment"># 'acegikmoqsuwy'</span>
<span class="hljs-built_in">print</span>(alphabets[<span class="hljs-number">0</span>:<span class="hljs-number">27</span>:<span class="hljs-number">3</span>])  <span class="hljs-comment"># 'adgjmpsvy'</span>
<span class="hljs-built_in">print</span>(alphabets[<span class="hljs-number">0</span>:<span class="hljs-number">27</span>:<span class="hljs-number">4</span>])  <span class="hljs-comment"># 'aeimquy'</span>
</div></code></pre>
<h3 id="%F0%9F%92%A1-real-life-slicing-examples" tabindex="-1">💡 Real-life Slicing Examples</h3>
<ul>
<li><strong>Extract domain from email:</strong><pre class="hljs"><code><div>email = <span class="hljs-string">"user@example.com"</span>
domain = email[email.index(<span class="hljs-string">"@"</span>)+<span class="hljs-number">1</span>:]
<span class="hljs-built_in">print</span>(domain)  <span class="hljs-comment"># 'example.com'</span>
</div></code></pre>
</li>
<li><strong>Reverse a string:</strong><pre class="hljs"><code><div>s = <span class="hljs-string">"python"</span>
<span class="hljs-built_in">print</span>(s[::-<span class="hljs-number">1</span>])  <span class="hljs-comment"># 'nohtyp'</span>
</div></code></pre>
</li>
<li><strong>Get file extension:</strong><pre class="hljs"><code><div>filename = <span class="hljs-string">"document.pdf"</span>
ext = filename[-<span class="hljs-number">3</span>:]
<span class="hljs-built_in">print</span>(ext)  <span class="hljs-comment"># 'pdf'</span>
</div></code></pre>
</li>
<li><strong>First name from full name:</strong><pre class="hljs"><code><div>full_name = <span class="hljs-string">"Rashed Jaman"</span>
first_name = full_name.split()[<span class="hljs-number">0</span>]
<span class="hljs-built_in">print</span>(first_name)  <span class="hljs-comment"># 'Rashed'</span>
</div></code></pre>
</li>
</ul>
<hr>
<h2 id="%F0%9F%94%84-type-conversion" tabindex="-1">🔄 Type Conversion</h2>
<h3 id="implicit-(automatic)" tabindex="-1">Implicit (Automatic)</h3>
<p>Python converts types automatically if possible.</p>
<pre class="hljs"><code><div>a = <span class="hljs-number">5</span>
b = <span class="hljs-number">2.0</span>
result = a + b  <span class="hljs-comment"># result is 7.0 (float)</span>
</div></code></pre>
<h3 id="explicit-(manual)" tabindex="-1">Explicit (Manual)</h3>
<p>You convert types directly.</p>
<pre class="hljs"><code><div>a = <span class="hljs-string">"123"</span>
b = <span class="hljs-built_in">int</span>(a)   <span class="hljs-comment"># 123 (int)</span>
c = <span class="hljs-built_in">float</span>(a) <span class="hljs-comment"># 123.0 (float)</span>
d = <span class="hljs-built_in">str</span>(<span class="hljs-number">456</span>) <span class="hljs-comment"># "456" (str)</span>
</div></code></pre>
<hr>
<h2 id="%E2%9D%8C-falsy-values-in-python" tabindex="-1">❌ Falsy Values in Python</h2>
<p>Falsy values evaluate as <code>False</code> in a boolean context:</p>
<ul>
<li><code>None</code></li>
<li><code>False</code></li>
<li><code>0</code>, <code>0.0</code>, <code>0j</code></li>
<li><code>''</code> (empty string)</li>
<li><code>[]</code> (empty list)</li>
<li><code>{}</code> (empty dict)</li>
<li><code>()</code> (empty tuple)</li>
<li><code>set()</code> (empty set)</li>
</ul>
<p>Example:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> []:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Empty list is falsy"</span>)
</div></code></pre>
<hr>
<h2 id="%E2%8C%A8%EF%B8%8F-the-input()-function" tabindex="-1">⌨️ The <code>input()</code> Function</h2>
<ul>
<li><strong>Default (string):</strong><pre class="hljs"><code><div>name = <span class="hljs-built_in">input</span>(<span class="hljs-string">"Enter your name: "</span>)
</div></code></pre>
</li>
<li><strong>Integer input:</strong><pre class="hljs"><code><div>age = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">"Enter your age: "</span>))
</div></code></pre>
</li>
<li><strong>Float input:</strong><pre class="hljs"><code><div>height = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">"Enter your height in meters: "</span>))
</div></code></pre>
</li>
<li><strong>Multiple inputs:</strong><pre class="hljs"><code><div>x, y = <span class="hljs-built_in">input</span>(<span class="hljs-string">"Enter two numbers: "</span>).split()
x = <span class="hljs-built_in">int</span>(x)
y = <span class="hljs-built_in">int</span>(y)
</div></code></pre>
</li>
</ul>
<hr>
<h2 id="%E2%9E%95-operators" tabindex="-1">➕ Operators</h2>
<h3 id="arithmetic" tabindex="-1">Arithmetic</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>Addition</td>
<td><code>a + b</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>Subtraction</td>
<td><code>a - b</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>Multiplication</td>
<td><code>a * b</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>Division</td>
<td><code>a / b</code></td>
</tr>
<tr>
<td><code>//</code></td>
<td>Floor Div</td>
<td><code>a // b</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td>Modulus</td>
<td><code>a % b</code></td>
</tr>
<tr>
<td><code>**</code></td>
<td>Exponent</td>
<td><code>a ** b</code></td>
</tr>
</tbody>
</table>
<h3 id="assignment" tabindex="-1">Assignment</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td><code>a = 5</code></td>
</tr>
</tbody>
</table>
<h3 id="compound-assignment" tabindex="-1">Compound Assignment</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Example</th>
<th>Same as</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+=</code></td>
<td><code>a += 2</code></td>
<td><code>a = a + 2</code></td>
</tr>
<tr>
<td><code>-=</code></td>
<td><code>a -= 2</code></td>
<td><code>a = a - 2</code></td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<h3 id="comparison" tabindex="-1">Comparison</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>Equal to</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>Not equal to</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>Greater than</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Less than</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>Greater than or equal</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>Less than or equal</td>
</tr>
</tbody>
</table>
<h3 id="logical" tabindex="-1">Logical</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code></td>
<td><code>a and b</code></td>
</tr>
<tr>
<td><code>or</code></td>
<td><code>a or b</code></td>
</tr>
<tr>
<td><code>not</code></td>
<td><code>not a</code></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="%F0%9F%94%80-conditional-statements" tabindex="-1">🔀 Conditional Statements</h2>
<pre class="hljs"><code><div><span class="hljs-keyword">if</span> condition:
    <span class="hljs-comment"># code</span>
<span class="hljs-keyword">elif</span> another_condition:
    <span class="hljs-comment"># code</span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-comment"># code</span>
</div></code></pre>
<p><strong>Example:</strong></p>
<pre class="hljs"><code><div>age = <span class="hljs-number">18</span>
<span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Adult"</span>)
<span class="hljs-keyword">else</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Minor"</span>)
</div></code></pre>
<hr>
<h2 id="%F0%9F%94%81-loops" tabindex="-1">🔁 Loops</h2>
<h3 id="1.-while-loop" tabindex="-1">1. While Loop</h3>
<pre class="hljs"><code><div>i = <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> i &lt;= <span class="hljs-number">5</span>:
    <span class="hljs-built_in">print</span>(i)
    i += <span class="hljs-number">1</span>
</div></code></pre>
<h3 id="2.-for-loop" tabindex="-1">2. For Loop</h3>
<ul>
<li><strong>Numbers:</strong><pre class="hljs"><code><div><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):  <span class="hljs-comment"># 0,1,2,3,4</span>
    <span class="hljs-built_in">print</span>(i)
</div></code></pre>
</li>
<li><strong>String:</strong><pre class="hljs"><code><div><span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> <span class="hljs-string">"hello"</span>:
    <span class="hljs-built_in">print</span>(char)
</div></code></pre>
</li>
<li><strong>For each (list):</strong><pre class="hljs"><code><div>fruits = [<span class="hljs-string">"apple"</span>, <span class="hljs-string">"banana"</span>, <span class="hljs-string">"cherry"</span>]
<span class="hljs-keyword">for</span> fruit <span class="hljs-keyword">in</span> fruits:
    <span class="hljs-built_in">print</span>(fruit)
</div></code></pre>
</li>
</ul>
<hr>
<h2 id="%F0%9F%9B%A0%EF%B8%8F-functions" tabindex="-1">🛠️ Functions</h2>
<h3 id="without-return-value" tabindex="-1">Without Return Value</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>():
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello!"</span>)
greet()
</div></code></pre>
<h3 id="with-return-value" tabindex="-1">With Return Value</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b</span>):
    <span class="hljs-keyword">return</span> a + b
result = add(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
<span class="hljs-built_in">print</span>(result)
</div></code></pre>
<hr>
<h3 id="argument-vs-parameter" tabindex="-1">Argument vs Parameter</h3>
<ul>
<li><strong>Parameter:</strong> Variable in function definition (<code>def add(a, b):</code>)</li>
<li><strong>Argument:</strong> Value passed in function call (<code>add(2, 3)</code>)</li>
</ul>
<hr>
<h3 id="types-of-arguments" tabindex="-1">Types of Arguments</h3>
<ol>
<li>
<p><strong>Positional:</strong> Matched by order.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name, age</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Hello <span class="hljs-subst">{name}</span>, you are <span class="hljs-subst">{age}</span> years old."</span>)
greet(<span class="hljs-string">"Rashed"</span>, <span class="hljs-number">22</span>)
</div></code></pre>
</li>
<li>
<p><strong>Keyword:</strong> Matched by name.</p>
<pre class="hljs"><code><div>greet(age=<span class="hljs-number">22</span>, name=<span class="hljs-string">"Rashed"</span>)
</div></code></pre>
</li>
<li>
<p><strong>Default:</strong> Has a default value.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name, age=<span class="hljs-number">18</span></span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Hello <span class="hljs-subst">{name}</span>, you are <span class="hljs-subst">{age}</span> years old."</span>)
greet(<span class="hljs-string">"Rashed"</span>)  <span class="hljs-comment"># uses default age</span>
</div></code></pre>
</li>
<li>
<p><strong>Variable-length:</strong></p>
<ul>
<li><code>*args</code> (tuple), <code>**kwargs</code> (dict)</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">*numbers</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(numbers)
<span class="hljs-built_in">print</span>(add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>))

<span class="hljs-keyword">def</span> <span class="hljs-title function_">info</span>(<span class="hljs-params">**data</span>):
    <span class="hljs-built_in">print</span>(data)
info(name=<span class="hljs-string">"Rashed"</span>, age=<span class="hljs-number">22</span>)
</div></code></pre>
</li>
</ol>
<hr>
<blockquote>
<p><strong>Tip:</strong> Practice each concept in your Python shell or scripts to reinforce your understanding!</p>
</blockquote>

    </div>


</body></html>